.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    background-color: #333;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;

}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
}

.card_front{
    background-image: url('../images/coelho.png');
    transform: rotateY(180deg);
    
}

.card_back{
    background-image: url('../images/presente.png');
    backface-visibility: hidden;
    background-color: blue;
}

.card:hover{
    transform: rotateY(180deg);
}